-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: localhost:3306
-- Время создания: Янв 29 2023 г., 14:43
-- Версия сервера: 5.7.24
-- Версия PHP: 7.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `database`
--

-- --------------------------------------------------------

--
-- Структура таблицы `adds`
--

CREATE TABLE `adds` (
  `id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `description` varchar(200) NOT NULL,
  `price` varchar(32) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `adds`
--

INSERT INTO `adds` (`id`, `title`, `description`, `price`, `created`) VALUES
(1, 'Живая карточная игра \"Властелин колец\"', 'Последняя надежда лежит на горстке избранных судьбой Героев, которым понадобится помощь друг друга, чтобы остановить силы зла...Б/у настольная игра в отличном состоянии!!!', '4000 рублей', '2023-01-06 21:01:49'),
(2, 'Настольная игра \"Игра престолов\"', 'Используя стратегическое планирование, мастерскую дипломатию и умелое распоряжение доступных карт, распространите своё влияние на весь Вестерос! Б/у, в хорошем состоянии, коробка слегка потерта.', '3500 рублей', '2023-01-06 21:13:50'),
(3, 'Настольная игра \"Повелитель Токио\"', 'Спасайся кто может! В Токио бесчинствуют монстры! Давненько Страна восходящего солнца не сталкивалась с таким нападением. Б/у, в отличном состоянии, отсутствует несколько жетонов.', '2500 рублей', '2023-01-06 21:18:04'),
(4, 'Настольная игра \"Помидорный Джо\"', 'Вам предстоит заняться выращиванием помидоров, отбиваясь от вредителей и коварных конкурентов. Помидорная битва начинается! В отличном состоянии!', '2000 рублей', '2023-01-06 21:25:16'),
(5, 'jhjhjhjh', 'jjkjkjkj', '6777', '2023-01-19 23:47:11'),
(6, 'yyyyyyyyyyyyyy', 'jjjjjjjjjjjjjj', '666666666', '2023-01-19 23:51:54'),
(7, 'Живая карточная игра \"Властелин колец\".\r\n', 'Последняя надежда лежит на горстке избранных судьбой Героев, которым понадобится помощь друг друга, чтобы остановить силы зла...Б/у настольная игра в отличном состоянии!!!', '4000 рублей', '2023-01-19 23:58:31'),
(8, 'Настольная игра \"Игра престолов\".', 'Используя стратегическое планирование, мастерскую дипломатию и умелое распоряжение доступных карт, распространите своё влияние на весь Вестерос! Б/у, в хорошем состоянии, коробка слегка потерта.\r\n', '3500 рублей', '2023-01-20 00:06:29'),
(9, 'Настольная игра \"Повелитель Токио\".', 'Спасайся кто может! В Токио бесчинствуют монстры! Давненько Страна восходящего солнца не сталкивалась с таким нападением. Б/у, в отличном состоянии, отсутствует несколько жетонов.', '2500 рублей', '2023-01-20 09:45:06'),
(10, '9', '1', '1', '2023-01-20 09:48:04'),
(11, 'Настольная игра \"Помидорный Джо\".', 'Вам предстоит заняться выращиванием помидоров, отбиваясь от вредителей и коварных конкурентов. Помидорная битва начинается! В отличном состоянии!', '2000 рублей', '2023-01-20 22:22:18'),
(12, 'Настольная игра \"Помидорный Джо\".', 'Вам предстоит заняться выращиванием помидоров, отбиваясь от вредителей и коварных конкурентов. Помидорная битва начинается! В отличном состоянии!', '2000 рублей', '2023-01-20 22:22:29'),
(13, 'ghost', 'one two', '1000 рублей', '2023-01-22 22:27:55');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(32) NOT NULL,
  `email` varchar(256) NOT NULL,
  `teleph_num` bigint(100) NOT NULL,
  `password` varchar(64) NOT NULL,
  `created` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `teleph_num`, `password`, `created`) VALUES
(7, 'Иванов Иван Иванович', 'ivanov.1978@inbox.ru', 89270076231, '1', '2023-01-02 19:45:34'),
(8, 'Федоров Игорь Петрович', 'fedorIP@mail.com', 89173452453, '123', '2023-01-03 00:17:08'),
(9, 'Сайпулов Тимур Рафикович', 'saipul82@yandex.ru', 89875298342, '007', '2023-01-04 21:45:55'),
(11, 'Григорьев Василий Алибабаевич', 'grigvas90@mail.ru', 78282882666, '001', '2023-01-04 21:46:31'),
(12, 'hhkjh hkhk khkj ', 'hjkhj.com', 78879879798, '1', '2023-01-20 23:01:36'),
(13, 'hkjjjjj hjkkk eeeeeeee', 'yiuuyiu.com', 66666666, '1', '2023-01-20 23:02:44'),
(14, 'Мосунов Андрей Иванович', 'mos@com', 89050086241, '1', '2023-01-20 23:14:44'),
(15, 'Иванов Иван Иванович', 'iv@com', 23742389, '2', '2023-01-20 23:22:42'),
(16, 'ололдолдо', 'hjkhhk.com', 7876876876767, '4', '2023-01-20 23:24:01'),
(17, 'jljlkjkljkl', 'jklkjlkk.com', 675657657657, '100', '2023-01-20 23:26:36'),
(18, 'jlkjljkj', 'kljkjkjlkjlk.com', 78668768767, '1', '2023-01-20 23:31:39'),
(19, 'jdaskdhjaks', 'jhhjjjh.com', 7887687676, '2', '2023-01-20 23:32:30'),
(20, 'ййййййййййй', 'рю.лол', 565675675675, '1', '2023-01-20 23:44:23'),
(21, 'piopiio', 'hkhj.com', 67767676, '13', '2023-01-21 22:10:26'),
(22, 'eeeeeeeeeee', 'hjhjh.com', 56565656656, '12', '2023-01-21 23:42:37'),
(23, 'yyyyyyyyyy', 'jhhkhj.com', 767676767, '22', '2023-01-25 23:49:47'),
(24, 'q', 'hhhghg/com', 55656656, '123', '2023-01-26 00:20:11'),
(25, 'a', 'jhjjhj.com', 778878, '12', '2023-01-26 00:22:19'),
(26, 'u', 'uuiuui', 87878788, '1', '2023-01-26 00:23:25'),
(27, 'ooo', 'jhjhjh.c', 676767767, '123', '2023-01-26 00:26:30'),
(28, 'ggggg', 'hjjhj.com', 767676, '56', '2023-01-26 00:27:42'),
(29, 'k', 'kjkjkj', 8899989, '34', '2023-01-26 00:30:50'),
(30, 'vvvvvvvv', 'hjjh.com', 8787787, '123', '2023-01-26 00:34:07'),
(31, 'оророророо', 'лолоо', 89989898, '23', '2023-01-26 00:35:36'),
(32, 'гшгш', 'пр', 7878787, '234', '2023-01-26 00:38:03'),
(37, 'fg', 'kk', 898, '234', '2023-01-26 00:41:47'),
(38, 'гнгнгнг', 'роророю', 898988, '34', '2023-01-26 00:47:37'),
(39, 'ttt', 'j', 8, '45', '2023-01-26 00:52:03'),
(40, 'андрей', 'ололо', 76676676767, '3456', '2023-01-26 07:50:47');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `adds`
--
ALTER TABLE `adds`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNQ_PASSWORD` (`email`),
  ADD KEY `IDX_NAME` (`name`),
  ADD KEY `IDX_TEL` (`teleph_num`),
  ADD KEY `IDX_PASS` (`password`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `adds`
--
ALTER TABLE `adds`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
